version: '3'

networks:
  mynet:
    driver: overlay

services:
  tour-db:
    image: postgres:13-alpine
    deploy:
      replicas: 1
    restart: always
    environment:
      POSTGRES_DB: tourdb
      POSTGRES_USER: tourdbuser
      POSTGRES_PASSWORD: tourdbpassword
    volumes:
      - my-db:/var/lib/postgresql
    networks:
      - mynet

  tour-web:
    image: tour-web
    deploy:
      replicas: 3
    build: .
    ports:
      - ${WEB_PORT:-8080}:8080
    environment:
      PROFILE: prod
    networks:
      - mynet

volumes:
  my-db:
